GUI/View/MainWindow.xaml

<Window x:Class="GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ViewModel"
        xmlns:logic="clr-namespace:Logic;assembly=Logic"
        mc:Ignorable="d"
        Title="Calculator" 
        Width="350" MinWidth="350"
        Height="550" MinHeight="550">

    <Window.DataContext>
        <local:CalculatorViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="{Binding Old}"
                FontSize="14"
                Foreground="Gray"
                TextAlignment="Right"
                Padding="0, 10, 10, 0"/>

            <TextBlock 
                Grid.Row="1"
                Text="{Binding Current}"
                FontSize="56"
                VerticalAlignment="Bottom"
                TextAlignment="Right"
                Padding="0, 0, 10, 10"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Style="{StaticResource ButtonsGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="0" 
                Grid.Column="0"
                Tag="{x:Static logic:Input.Percent}">
            </Button>
            <Button 
                Grid.Row="0" 
                Grid.Column="1"
                Tag="{x:Static logic:Input.Clear}">
            </Button>
            <Button 
                Grid.Row="0" 
                Grid.Column="2"
                Tag="{x:Static logic:Input.ClearAll}">
            </Button>
            <Button 
                Grid.Row="0" 
                Grid.Column="3"
                Tag="{x:Static logic:Input.Backspace}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="0"
                Tag="{x:Static logic:Input.OneByX}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="1"
                Tag="{x:Static logic:Input.SquarePower}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="2"
                Tag="{x:Static logic:Input.SquareRoot}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="3"
                Tag="{x:Static logic:Input.Divide}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="0"
                Tag="{x:Static logic:Input.Seven}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="1"
                Tag="{x:Static logic:Input.Eight}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="2"
                Tag="{x:Static logic:Input.Nine}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="3"
                Tag="{x:Static logic:Input.Multiply}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="0"
                Tag="{x:Static logic:Input.Four}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="1"
                Tag="{x:Static logic:Input.Five}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="2"
                Tag="{x:Static logic:Input.Six}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="3"
                Tag="{x:Static logic:Input.Minus}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="0"
                Tag="{x:Static logic:Input.Three}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="1"
                Tag="{x:Static logic:Input.Two}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="2"
                Tag="{x:Static logic:Input.One}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="3"
                Tag="{x:Static logic:Input.Plus}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="0"
                Tag="{x:Static logic:Input.Sign}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="1"
                Tag="{x:Static logic:Input.Zero}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="2"
                Tag="{x:Static logic:Input.Decimal}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="3"
                Tag="{x:Static logic:Input.Equals}">
            </Button>
        </Grid>
    </Grid>
</Window>
