GUI/View/MainWindow.xaml

<Window x:Class="GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ViewModel"
        xmlns:stateMachine="clr-namespace:Logic.StateMachine;assembly=Logic"
        xmlns:common="clr-namespace:GUI.ViewModel.Common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" 
        Width="350" MinWidth="350"
        Height="550" MinHeight="550">

    <Window.DataContext>
        <local:CalculatorViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                HorizontalAlignment="Right">
                <TextBlock 
                    Text="{Binding EnteredValue}"
                    FontSize="14"
                    Foreground="Gray"
                    TextAlignment="Right"
                    Padding="10, 10, 10, 0"/>
            </Viewbox>

            <Viewbox
                Grid.Row="1"
                HorizontalAlignment="Right">
                <TextBlock 
                    Text="{Binding CurrentValue}"
                    FontSize="56"
                    VerticalAlignment="Bottom"
                    TextAlignment="Right"
                    Padding="10, 0, 10, 10"/>
            </Viewbox>
        </Grid>

        <Grid
            Grid.Row="1"
            Style="{StaticResource ButtonsGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    Text="Calculation latency:" 
                    Margin="5, 0, 0, 0"/>
                <common:IntTextBox 
                    MinValue="0"
                    MaxValue="10"
                    Width="30"
                    Margin="5, 0, 0, 0"
                    Value="{Binding Latency}" />
                <TextBlock
                    Text="s" 
                    Margin="5, 0, 0, 0"/>
            </StackPanel>

            <Button 
                Grid.Row="1" 
                Grid.Column="0"
                Tag="{x:Static stateMachine:Input.Clear}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="1"
                Tag="{x:Static stateMachine:Input.ClearAll}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="2"
                Tag="{x:Static stateMachine:Input.Backspace}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="3"
                Tag="{x:Static stateMachine:Input.Divide}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="0"
                Tag="{x:Static stateMachine:Input.Seven}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="1"
                Tag="{x:Static stateMachine:Input.Eight}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="2"
                Tag="{x:Static stateMachine:Input.Nine}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="3"
                Tag="{x:Static stateMachine:Input.Multiply}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="0"
                Tag="{x:Static stateMachine:Input.Four}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="1"
                Tag="{x:Static stateMachine:Input.Five}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="2"
                Tag="{x:Static stateMachine:Input.Six}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="3"
                Tag="{x:Static stateMachine:Input.Minus}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="0"
                Tag="{x:Static stateMachine:Input.Three}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="1"
                Tag="{x:Static stateMachine:Input.Two}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="2"
                Tag="{x:Static stateMachine:Input.One}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="3"
                Tag="{x:Static stateMachine:Input.Plus}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="0"
                Tag="{x:Static stateMachine:Input.Sign}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="1"
                Tag="{x:Static stateMachine:Input.Zero}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="2"
                Tag="{x:Static stateMachine:Input.DecimalPoint}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="3"
                Tag="{x:Static stateMachine:Input.Equals}">
            </Button>
        </Grid>
    </Grid>
</Window>
