GUI/View/MainWindow.xaml

<Window x:Class="GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" 
        Width="350" MinWidth="350"
        Height="550" MinHeight="550">

    <Window.DataContext>
        <local:CalculatorViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:OperationConverter x:Key="OperationConverter" />
            <local:NumberConverter x:Key="NumberConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="{Binding Old}"
                FontSize="14"
                Foreground="Gray"
                TextAlignment="Right"
                Padding="0, 10, 10, 0"/>

            <TextBlock 
                Grid.Row="1"
                Text="{Binding Current}"
                FontSize="56"
                VerticalAlignment="Bottom"
                TextAlignment="Right"
                Padding="0, 0, 10, 10"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Style="{StaticResource ButtonsGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="0" 
                Grid.Column="0"
                Content="%" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="0" 
                Grid.Column="1"
                Content="CE"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="0" 
                Grid.Column="2"
                Content="C"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="0" 
                Grid.Column="3"
                Content="⇍"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="0"
                Content="1÷x"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="1"
                Content="x²"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="2"
                Content="√x"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="3"
                Content="÷"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="0"
                Content="7"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="1"
                Content="8"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="2"
                Content="9"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="2" 
                Grid.Column="3"
                Content="×"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="0"
                Content="4"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="1"
                Content="5"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="2"
                Content="6"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="3"
                Content="-"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="0"
                Content="3"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="1"
                Content="2"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="2"
                Content="1"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="4" 
                Grid.Column="3"
                Content="+"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="0"
                Content="±"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="1"
                Content="0"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource NumberConverter}}"
                Command="{Binding NumberCommand}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="2"
                Content="."
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
            <Button 
                Grid.Row="5" 
                Grid.Column="3"
                Content="="
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource OperationConverter}}"
                Command="{Binding OperationCommand}">
            </Button>
        </Grid>
    </Grid>
</Window>
